{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "ClientId": "d27a75e5b06e26fd1b09",
    "ClientSecret": "898138aba841d66fe6c9918928ae332aa7032515",
    "AuthAccess": "https://github.com/login/oauth/access_token",
    "MaxUsers": "10",
    "UserEndPoint": "api.github.com"
  },
  "InMemoryCache": {
    "Key" : "GithubUsers",
    "ExpiresIn": "120"
  },
  "AllowedHosts": "*"
}
